// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"portsAttributes": {
		"7676": {
			"label": "Compute",
			"onAutoForward": "openPreview"
		}
	},
	"updateContentCommand": "npm install",
	"postAttachCommand": "npx --yes @fastly/cli compute serve --watch",
	"waitFor": "updateContentCommand",
	"customizations": {
		"codespaces": {
			"openFiles": [
				"src/index.js",
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"ms-vscode.live-server"
			],
			"settings": {
				"workbench.editorAssociations": {
					"*.md": "vscode.markdown.preview.editor"
				}
			}
		}
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
